# auth-service

./: .gitignore  README.md  pom.xml
src/main/java/com/oncteam/sg_store/auth_service/: AuthService.java
src/main/java/com/oncteam/sg_store/auth_service/configuration/: WebSecurity.java
src/main/java/com/oncteam/sg_store/auth_service/domain/entity/: ApplicationUser.java
src/main/java/com/oncteam/sg_store/auth_service/domain/utils/: SecurityConstants.java
src/main/java/com/oncteam/sg_store/auth_service/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/oncteam/sg_store/auth_service/repository/: ApplicationUserRepository.java
src/main/java/com/oncteam/sg_store/auth_service/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/sgs/auth/: AuthServiceBoot.java
src/main/java/com/sgs/auth/configuration/: SwaggerConfiguration.java
src/main/java/com/sgs/auth/controller/: AuthController.java
src/main/java/com/sgs/auth/domain/handler/: TokenHandler.java
src/main/java/com/sgs/auth/domain/request/: TokenCreateRequest.java
src/main/java/com/sgs/auth/domain/response/: TokenValidResponse.java
src/main/java/com/sgs/auth/domain/utils/: SecurityConstants.java
src/main/java/com/sgs/auth/service/: AuthService.java
src/main/java/com/sgs/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/sgs/auth_service/: AuthService.java
src/main/java/com/sgs/auth_service/configuration/: BaseConfiguration.java  SwaggerConfiguration.java  WebSecurity.java  WebSecurityConfiguration.java
src/main/java/com/sgs/auth_service/controller/: AuthController.java
src/main/java/com/sgs/auth_service/domain/entity/: ApplicationUser.java
src/main/java/com/sgs/auth_service/domain/utils/: SecurityConstants.java
src/main/java/com/sgs/auth_service/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/sgs/auth_service/impl/: UserDetailsServiceImpl.java
src/main/java/com/sgs/auth_service/repository/: ApplicationUserRepository.java
src/main/resources/: application.properties
