server.port = 8888
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# database init, supports mysql too
#database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sg_store_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production